# Port
PORT=8000

# Application Name
APPLICATION_NAME="Saraha_App"

# MongoDB – set your production URI
DB_URI="mongodb://localhost:27017/Saraha_App"

# Redis
REDIS_URI="redis://localhost:6379"

# Encryption key – MUST be exactly 32 chars
ENC_BYTE="12378978901234567891114567890122"

# JWT secrets – use strong random values in production
System_TOKEN_SECRET_KEY="CHANGE_ME_SYSTEM_SECRET"
System_REFRESH_TOKEN_SECRET_KEY="CHANGE_ME_SYSTEM_REFRESH"
User_TOKEN_SECRET_KEY="CHANGE_ME_USER_SECRET"
User_REFRESH_TOKEN_SECRET_KEY="CHANGE_ME_USER_REFRESH"

# Token expiry
ACCESS_EXPIRES_IN=1800
REFRESH_EXPIRES_IN=31536000

# Bcrypt rounds
SALT_ROUND=12

# Google OAuth
CLIENT_IDS="your-google-client-id.apps.googleusercontent.com"

# Email
EMAIL_APP_PASSWORD="your-app-password"
EMAIL_APP="your-email@gmail.com"

# Social links
FACEBOOK_LINK="https://www.facebook.com/"
INSTAGRAM_LINK="https://www.instagram.com/"
TWITTER_LINK="https://x.com/"

# CORS allowed origins
ORIGINS="https://your-frontend-domain.com"
